apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0" # for the next steps
  name: prereqs
  namespace: openshift-gitops
spec:
  destination:
    namespace: kong
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: gateway/prereqs
    repoURL: https://github.com/mpaulgreen/kong-cp.git
    targetRevision: structure # branch
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true
